####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=LAVA
ro.product.bootimage.device=LXX503
ro.product.bootimage.manufacturer=LAVA
ro.product.bootimage.model=LAVA LXX503
ro.product.bootimage.name=LXX503
ro.bootimage.build.date=Sat Nov 26 18:20:02 CST 2022
ro.bootimage.build.date.utc=1669458002
ro.bootimage.build.fingerprint=LAVA/LXX503/LXX503:12/SP1A.210812.016/1669458002:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1669458002
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# end of file
