####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=LAVA
ro.product.product.device=LXX503
ro.product.product.manufacturer=LAVA
ro.product.product.model=LAVA LXX503
ro.product.product.name=LXX503
ro.product.build.date=Sat Nov 26 18:20:02 CST 2022
ro.product.build.date.utc=1669458002
ro.product.build.fingerprint=LAVA/LXX503/LXX503:12/SP1A.210812.016/1669458002:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1669458002
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.android.mobiledata=true
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202210
ro.com.google.clientidbase=android-lava
persist.odm.pri_ram_expansion_on=3
vendor.audiohal.telephonytx.type=2
# end of file
