####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=LAVA
ro.product.system_ext.device=LXX503
ro.product.system_ext.manufacturer=LAVA
ro.product.system_ext.model=LAVA LXX503
ro.product.system_ext.name=LXX503
ro.system_ext.build.date=Sat Nov 26 18:20:02 CST 2022
ro.system_ext.build.date.utc=1669458002
ro.system_ext.build.fingerprint=LAVA/LXX503/LXX503:12/SP1A.210812.016/1669458002:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1669458002
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
